.welcome {
  .welcome-logo {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
  }
  .brand {
    position: absolute;
    .fire {
      color: @brand-primary;
    }
  }
}