.event-page {
  height: 100%;
  @event-hero-height: 30vh;
  .event-hero {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 1.2em;
    position: relative;
    height: @event-hero-height;
    color: white;
    .box-shadow(0 1px 2px rgba(0, 0, 0, .3));
    z-index: 2;
    &:after {
      content: '';
      display: block;
      .position();
      #gradient.vertical(rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
      z-index: 1;
    }
    .event-name {
      font-size: 1.7em;
      z-index: 2;
      .position(auto, auto, @padding-base-vertical, @padding-base-horizontal);
    }
    .venue-name {
      z-index: 2;
      display: none;
    }
    .event-time {
      z-index: 2;
      .position(auto, @padding-base-horizontal, @padding-base-vertical * 4, auto);
      font-weight: bold;
    }
    .fire-scouts {
      z-index: 2;
      font-weight: bold;
      .position(auto, @padding-base-horizontal, @padding-base-vertical, auto);
    }
  }
  .chat {
    .position(@event-hero-height, 0, 0, 0);
  }
}