html, body {
  height: 100%;
  overflow: hidden;
  color: @gray;
}

.main-container {
  height: 100%;
  position: relative;
  .translate3d(0, 0, 0);
}

.navbar {
  .navbar-brand {
    img {
      max-height: 100%;
      display: inline-block;
    }
  }
}

.container-virtual {
  position: relative;
  @media (min-width: @screen-md-min) {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: @screen-lg-min) {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}