.chat {
  position: relative;
  background-image: url(/images/pattern.jpg);
  @form-height: 2em;
  .messages {
    .position(0, 0, @form-height, 0);
    margin-top: 38px;
    overflow: auto;
    z-index: 1;
    padding-bottom: 2em;
    .message {
      position: relative;
      margin: .3em @padding-base-horizontal;
      @user-image-size: 3em;
      .user-image {
        height: @user-image-size;
        width: @user-image-size;
        .position(@padding-base-vertical, auto, auto, 0);
      }
      .user-name {
        font-weight: bold;
        padding-bottom: 0px;
        //.position(@padding-base-vertical, auto, auto, auto);
      }
      .content {
        padding-left: 4em;
        background-color: white;
        border-radius: 2px;
        padding-right: @padding-base-horizontal;
        padding-bottom: @padding-base-vertical;
        .box-shadow(1px 1px 2px rgba(0, 0, 0, .2));
        .time {
          .position(@padding-base-vertical, @padding-base-horizontal, auto, auto);
        }
      }
    }
  }
  .new-message-form {
    .position(auto, 0, 0, 0);
    background: white;
    z-index: 2;
    .box-shadow(0 -2px 3px rgba(0, 0, 0, .3));
    padding: @padding-base-vertical @padding-base-horizontal;
    .form-group {
      margin-bottom: 0;
    }
    .send.btn {
      .position (@padding-base-vertical, @padding-base-horizontal, auto, auto);
    }
  }
}